# Bridges-Co_Spring

./: woman
BridgeAndCoCursach/: install.iss  pom.xml
BridgeAndCoCursach/backup/: backup.sql
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/: BridgeAndCoCursachApplication.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/API/: APIAccountController.java  APIOrderShipmentController.java  APIPathingController.java  APIRoleController.java  APIShipmentController.java  APIStorageController.java  APISupplierController.java  APISupplyController.java  APIUserController.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/APIRepository/: AccountAPIRepository.java  OrderShipmentAPIRepository.java  PathingAPIRepository.java  ShipmentAPIRepository.java  StorageAPIRepository.java  SupplierAPIRepository.java  SupplyAPIRepository.java  UserAPIRepository.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/Controllers/: AdminController.java  ClientController.java  CourierController.java  LogistController.java  RegistrationController.java  StoragerController.java  SupplierController.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/Metrics/: CustomHealthIndicator.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/Models/: Account.java  OrderShipment.java  Pathing.java  Role.java  Shipment.java  Storage.java  Supplier.java  Supply.java  User.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/Repository/: AccountRepository.java  OrderRepository.java  PathingRepository.java  ShipmentRepository.java  StorageRepository.java  SupplierRepository.java  SupplyRepository.java  UserRepository.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/Securing/: AuthentificationSuccess.java  DBManaging.java  MvcConfig.java  Sha512PasswordEncoder.java  WebSecurityConfig.java
BridgeAndCoCursach/src/main/java/com/example/BridgeAndCoCursach/Service/: MessageResponse.java  OrderShipmentService.java  OrderShipmentServiceImp.java  PathingService.java  PathingServiceImp.java  ShipmentService.java  ShipmentServiceIMp.java  ShipmentServiceImp.java  StorageService.java  StorageServiceImp.java  UserService.java
BridgeAndCoCursach/src/main/resources/: application.properties
BridgeAndCoCursach/src/main/resources/static/: style.css
BridgeAndCoCursach/src/main/resources/templates/: Error.html  Examples.html  Home.html
BridgeAndCoCursach/src/main/resources/templates/Admin/: Index.html
BridgeAndCoCursach/src/main/resources/templates/Admin/Account/: View.html
BridgeAndCoCursach/src/main/resources/templates/Authorization/: Login.html  Registration.html
BridgeAndCoCursach/src/main/resources/templates/Client/: Index.html
BridgeAndCoCursach/src/main/resources/templates/Client/Orders/: View.html
BridgeAndCoCursach/src/main/resources/templates/Client/Shipments/: View.html
BridgeAndCoCursach/src/main/resources/templates/Courier/: Orders.html
BridgeAndCoCursach/src/main/resources/templates/Header/: header.html
BridgeAndCoCursach/src/main/resources/templates/Logist/: Index.html  metric.html
BridgeAndCoCursach/src/main/resources/templates/Logist/Pathing/: View.html
BridgeAndCoCursach/src/main/resources/templates/Storager/: Index.html
BridgeAndCoCursach/src/main/resources/templates/Storager/Metrics/: metric.html
BridgeAndCoCursach/src/main/resources/templates/Storager/Storage/: Search.html  View.html
BridgeAndCoCursach/src/main/resources/templates/Storager/Suppliers/: Search.html  View.html
BridgeAndCoCursach/src/main/resources/templates/Supplier/: Filter.html  Index.html  Sort.html  View.html
BridgeAndCoCursach/src/test/java/com/example/BridgeAndCoCursach/: BridgeAndCoCursachApplicationTests.java
BridgeAndCoCursach/src/test/java/com/example/BridgeAndCoCursach/Tests/: MVCTest.java
