spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BridgesAndCo
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.shutdown.enabled=true
management.health.mongo.enabled=false
management.endpoint.health.show-details=always


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@