<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bridges&CO</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='<c:url value="/resources/js/jquery-1.9.1.js" />'></script>
    <script type="text/javascript" src='<c:url value="/resources/js/bootstrap.js" />'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <script>

    </script>
</head>
<body style="background: linear-gradient(to right, #ee7724, #c0fa0d, #bedd36, #b44593)">
<div th:insert="Header/header :: headerClient"></div>
<div class="row mb-5 text-center" >
    <div class="col-5 themed-grid-col card shadow-3-strong container" th:if="${order}==null" >
        У вас нету заказов
    </div>
    <div class="col-5 themed-grid-col card shadow-3-strong container" th:each="el: ${order}" >

        <div class="form-control">
            <h3>Название товара:</h3>

        </div>
        <p th:text="${el.shipments.shipmentname}"> </p>
        <div class="form-control">
            <h3>Количество товаров в заказе:</h3>

        </div>
        <p th:text="${el.amount}"> </p>
        <div class="form-control">
            <h3>На сумму:</h3>

        </div>
        <p th:text="${el.summary}"> </p>
        <div class="form-control">
            <h3>Статус</h3>

        </div>
        <p th:text="${el.status}"> </p>
        <div class="row mb-3 justify-content-md-center row-cols-1">
            <div class="col-md-auto">

                <a  class="btn btn-info"   data-toggle="modal" th:data-target="${'#detailshipment'+el.id}" >Просмотреть информацию о заказе</a>
                <div class="modal" th:id="${'detailshipment'+el.id}">

                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Информация о товаре</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">


                                <h5 class="">
                                    Наименование товара
                                </h5>
                                <p th:text="${el.shipments.shipmentname}"> </p>
                                <h5 class="">
                                    Стоимость
                                </h5>
                                <p th:text="${el.shipments.Cost}"> </p>
                                <h5 class="">
                                    Срок годности (до)
                                </h5>
                                <p th:text="${el.shipments.expirationdate}"> </p>
                                <h5 class="">
                                    Количество товара
                                </h5>
                                <p th:text="${el.amount}"> </p>

                                <br>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger"  data-dismiss="modal">Закрыть</button>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-auto">

<!--                <a  class="btn btn-success"   data-toggle="modal" th:data-target="${'#cancelorder'+el.id}" >Отменить заказ</a>-->
            </div>


    </div>



</div>
</body>
</html>