<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bridges</title>
    <link href="grid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;   top: 0;   width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            /* Fallback color */
            background-color: rgba(0,0,0,0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.table .edit').on('click', function (event) {
              var href=$(this).attr('href');
                $.get(href,function(account){
                    $('.modal #account').val(account);
                })
                $('.modal #myModal').modal();
            })
        })
    </script>
</head>
<body style="background: linear-gradient(to right, #ee7724, #c0fa0d, #bedd36, #b44593)">
<div th:insert="Header/header :: headerAdmin"></div>
<div>


</div>
<div class="container  card-body text-center  align-items-center card shadow-2-strong ">
    <a  class="btn btn-success "  href="/Admin/Index/"  >Обратно</a>
    <div class="">
        <div  class="row form-outline" th:each="el: ${listUser}">
            <div class="col"> <p   th:text="${el.username}"> </p></div>
            <div class="col"> <p th:text="${el.role}"> </p></div>

            <div class="col">   <a  class="btn btn-success edit"   data-toggle="modal" th:data-target="${'#edituser'+el.id}" > Назначить роль</a></div>


            <div class="modal" th:id="${'edituser'+el.id}">
                <input type="hidden" id="id" th:value="${el.id}">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Назначение роли</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">

                            <form method="post" th:action="'/Admin/AccountEdit/'+${el.id}">


                                <div th:each="role:${listRole}">
                                    <div th:each="user:${el}" >
                                        <input type="radio" name="role[]"
                                               th:value="${role}"
                                               th:checked="${#lists.contains(user.role,role)}"
                                        >
                                        <label th:text="${role}"></label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-danger"  >Изменить роль</button>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger"  data-dismiss="modal">Закрыть</button>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src='<c:url value="/resources/js/jquery-1.9.1.js" />'></script>
<script type="text/javascript" src='<c:url value="/resources/js/bootstrap.js" />'></script>
</body>
</html>